{
  "name": "jest-test-each",
  "version": "0.0.8",
  "description": "template for creating new package",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "git@github.com:mmisty/jest-test-each.git",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Taisia Pitko (mmisty) <minydas@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "prepublish": "pretty-quick && tsc && cd ./_tests && yarn test",
    "build": "rm -rf dist/ && tsc",
    "fmt": "pretty-quick"
  },
  "keywords": [
    "template"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "prettier": "~2.2.1",
    "pretty-quick": "~3.1.0",
    "tslib": "~2.1.0",
    "tsutils": "~3.21.0",
    "typescript": "~4.2.3"
  },
  "dependencies": {
    "@types/node": "~14.14.37",
    "jest": "^26.6.3"
  }
}
