{
  "name": "jest-test-each",
  "version": "0.1.5",
  "description": "run parametrised tests easily [typesafe] without text tables or arrays of arrays.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmisty/jest-test-each"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Taisia Pitko (mmisty) <minydas@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "prepublish": "pretty-quick && rm -rf dist/ && tsc && cd ./_tests && yarn test && cd ../_test-e2e && yarn && rm -rf ./node_modules/jest-test-each/dist && cp -R ../dist ./node_modules/jest-test-each/ && yarn test",
    "build": "rm -rf dist/ && tsc",
    "fmt": "pretty-quick"
  },
  "keywords": [
    "jest",
    "test",
    "tests",
    "each",
    "parametrised",
    "testing"
  ],
  "devDependencies": {
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "~14.14.37"
  }
}
